# serialtest1

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.bnf  key.txt
app/src/main/java/com/example/x6/serial/: LocalHandler.java  SerialPort.java  SerialPortManager.java  SerialPortParam.java
app/src/main/java/com/topeet/serialtest/: ApkInstaller.java  Bdxx_Activity.java  DataChange.java  DipperCom.java  DipperComEvent.java  DipperComService.java  FucUtil.java  IatSettings.java  JsonParser.java  LocalHandler.java  MainActivity.java  MyApplication.java  Xtxx_Activity.java  Yybwfs_Activity.java  Yybwjs_Activity.java  Yysfjl_Activity.java
app/src/main/java/com/topeet/serialtest/EventBus/: Event_DWXX.java  Event_FKXX.java  Event_Service.java  Event_ZJXX.java
app/src/main/java/com/topeet/serialtest/activity/: BdxxActivity.java  MainActivity.java  SerialPortTestActivity.java  SettingActivity.java  XtxxActivity.java  YybwfsActivity.java  YybwjsActivity.java  YysfjlActivity.java
app/src/main/java/com/topeet/serialtest/adapter/: ModuleListAdapter.java
app/src/main/java/com/topeet/serialtest/entity/: ModuleBean.java
app/src/main/java/com/topeet/serialtest/eventbus/: EventDWXX.java  EventFKXX.java  EventService.java  EventZJXX.java
app/src/main/java/com/topeet/serialtest/util/: FucUtil.java  HexUtil.java  JsonParser.java  KeyboardUtil.java  NumberUtil.java  SettingTextWatcher.java  XmlParser.java
app/src/main/jni/: Android.mk  com_topeet_serialtest_serial.c
app/src/main/res/drawable/: bg_btn.xml  bg_btn_text.xml  bg_round.xml  edit_text_bg.xml  edit_text_cursor.xml  ic_arrow_forward_green_24dp.xml  ic_keyboard_voice_black_24dp.xml
app/src/main/res/layout/: activity_bdxx.xml  activity_main.xml  activity_serial_port_test.xml  activity_xtxx.xml  activity_yybwfs.xml  activity_yybwjs.xml  activity_yysfjl.xml  adapter_module_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
