<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/bdmkxx"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_local_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_local_info"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/dwxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />


    <TextView
        android:id="@+id/tv_jd"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/jd"
        app:layout_constraintEnd_toStartOf="@id/text_BdxxJdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_local_info" />

    <TextView
        android:id="@+id/text_BdxxJdd"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/tv_jdd"
        app:layout_constraintStart_toEndOf="@id/tv_jd"
        app:layout_constraintTop_toBottomOf="@id/tv_local_info"
        tools:text="000" />

    <TextView
        android:id="@+id/tv_jdd"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/d"
        app:layout_constraintEnd_toStartOf="@id/text_BdxxJdjf"
        app:layout_constraintStart_toEndOf="@id/text_BdxxJdd"
        app:layout_constraintTop_toBottomOf="@id/tv_local_info" />

    <TextView
        android:id="@+id/text_BdxxJdjf"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/tv_jdjf"
        app:layout_constraintStart_toEndOf="@id/tv_jdd"
        app:layout_constraintTop_toBottomOf="@id/tv_local_info"
        tools:text="000" />

    <TextView
        android:id="@+id/tv_jdjf"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/jf"
        app:layout_constraintEnd_toStartOf="@id/text_BdxxJdjm"
        app:layout_constraintStart_toEndOf="@id/text_BdxxJdjf"
        app:layout_constraintTop_toBottomOf="@id/tv_local_info" />

    <TextView
        android:id="@+id/text_BdxxJdjm"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/tv_jdjm"
        app:layout_constraintStart_toEndOf="@id/tv_jdjf"
        app:layout_constraintTop_toBottomOf="@id/tv_local_info"
        tools:text="000" />

    <TextView
        android:id="@+id/tv_jdjm"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/jm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_BdxxJdjm"
        app:layout_constraintTop_toBottomOf="@id/tv_local_info" />
    <!--###################################################################-->
    <TextView
        android:id="@+id/tv_wd"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/wd"
        app:layout_constraintEnd_toStartOf="@+id/text_BdxxWdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jd" />

    <TextView
        android:id="@+id/text_BdxxWdd"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/tv_wdd"
        app:layout_constraintStart_toEndOf="@id/tv_wd"
        app:layout_constraintTop_toBottomOf="@id/tv_jd"
        tools:text="000" />

    <TextView
        android:id="@+id/tv_wdd"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/d"
        app:layout_constraintEnd_toStartOf="@id/text_BdxxWdjf"
        app:layout_constraintStart_toEndOf="@id/text_BdxxWdd"
        app:layout_constraintTop_toBottomOf="@id/tv_jd" />

    <TextView
        android:id="@+id/text_BdxxWdjf"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/tv_wdjf"
        app:layout_constraintStart_toEndOf="@id/tv_wdd"
        app:layout_constraintTop_toBottomOf="@id/tv_jd"
        tools:text="000" />

    <TextView
        android:id="@+id/tv_wdjf"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/jf"
        app:layout_constraintEnd_toStartOf="@id/text_BdxxWdjm"
        app:layout_constraintStart_toEndOf="@id/text_BdxxWdjf"
        app:layout_constraintTop_toBottomOf="@id/tv_jd" />

    <TextView
        android:id="@+id/text_BdxxWdjm"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/tv_wdjm"
        app:layout_constraintStart_toEndOf="@id/tv_wdjf"
        app:layout_constraintTop_toBottomOf="@id/tv_jd"
        tools:text="000" />

    <TextView
        android:id="@+id/tv_wdjm"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/jm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_BdxxWdjm"
        app:layout_constraintTop_toBottomOf="@id/tv_jd" />
    <!--###################################################################-->


    <TextView
        android:id="@+id/tv_gd"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="@string/tv_gd"
        app:layout_constraintStart_toStartOf="@id/tv_wd"
        app:layout_constraintTop_toBottomOf="@id/tv_wd" />

    <TextView
        android:id="@+id/text_BdxxGd"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/text_BdxxWdd"
        app:layout_constraintTop_toBottomOf="@id/tv_wd"
        tools:text="000" />

    <TextView
        android:id="@+id/tv_gdm"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/m"
        app:layout_constraintStart_toStartOf="@id/tv_wdd"
        app:layout_constraintTop_toBottomOf="@id/tv_wd" />

    <TextView
        android:id="@+id/tv_local_time"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tv_local_time"
        app:layout_constraintStart_toStartOf="@id/tv_local_info"
        app:layout_constraintTop_toBottomOf="@id/tv_gd" />
    <!--#####################################################-->


    <TextView
        android:id="@+id/text_BdxxSjs"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/text_BdxxGd"
        app:layout_constraintTop_toBottomOf="@id/tv_local_time"
        tools:text="00" />

    <TextView
        android:id="@+id/tv_shi"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/shi"
        app:layout_constraintStart_toStartOf="@id/tv_wdd"
        app:layout_constraintTop_toBottomOf="@id/tv_local_time" />

    <TextView
        android:id="@+id/text_BdxxSjf"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="@id/text_BdxxWdjf"
        app:layout_constraintTop_toBottomOf="@id/tv_local_time"
        tools:text="00" />

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/fen"
        app:layout_constraintEnd_toEndOf="@+id/tv_wdjf"
        app:layout_constraintTop_toBottomOf="@id/tv_local_time" />

    <TextView
        android:id="@+id/text_BdxxSjm"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/text_BdxxWdjm"
        app:layout_constraintTop_toBottomOf="@id/tv_local_time"
        tools:text="00" />

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/miao"
        app:layout_constraintEnd_toEndOf="@+id/tv_wdjm"
        app:layout_constraintTop_toBottomOf="@id/tv_local_time" />
    <!--#########################################-->

    <Button
        android:id="@+id/button_BdxxFhzjm"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="@string/tv_back_home"
        android:textColor="@drawable/bg_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_BdxxSjm" />

</androidx.constraintlayout.widget.ConstraintLayout>
