<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="80px"
        android:text="语音收发记录"
        />

    <ListView
        android:id="@+id/list_sfjl"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:divider="#000000"
        android:dividerHeight="1dp"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#e6e6e6"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/button_YysfjlQcsfjl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="60dp"
            android:text="清除收发记录"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="80px"
            android:text=" "
            />

        <Button
            android:id="@+id/button_YysfjlFhzjm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="60dp"
            android:text="返回主界面"/>

    </LinearLayout>




</LinearLayout>
