<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="80px"
        android:text="语音报文发送"
        />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="40px"
            android:text="号        码："
            />

        <EditText
            android:id="@+id/edit_SendIDNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:inputType="number"
            android:background="#8c8c8c"
            android:textSize="40px"
            android:maxLength="6"
            android:textColorHint="#000000"
            android:hint="请输入号码"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColor="#000000"
            android:textSize="40px"
            android:text="识别内容："
            />

        <EditText
            android:id="@+id/edit_SpeakContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#8c8c8c"
            android:textSize="40px"
            android:textColorHint="#000000"
            android:hint="请点击识别按键进行语音识别"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_shibie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="识别"/>

    <Button
        android:id="@+id/button_fasong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:text="发送"/>

    <Button
        android:id="@+id/button_SendFhzjm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:text="返回主界面"/>


</LinearLayout>
